app/views/workers/show.html.erb
<h1 class="text-center"><%= "#{@worker.surname} #{@worker.name}" %></h1>
<p class="text-center text-success" id="notice"><%= notice %></p>

<div class="container">
  <p>
    <span class="glyphicon glyphicon-phone"></span>
    Phone number:
    <%= @worker.phone %>
  </p>
  <%= link_to 'Back', workers_path, class: 'btn btn-default' %>
</div>

app/views/workers/show.html.haml
= render 'layouts/header'
%h1.text-center= "#{@worker.surname} #{@worker.name}"
%p#notice.text-center.text-success= notice
.container
  %p
    %span.glyphicon.glyphicon-phone
    Phone number:
    \#{@worker.phone}
  = link_to 'Back', workers_path, class: 'btn btn-default'
